Description: Change default terminal command to 'x-terminal-emulator'
Author: Graham Inggs <ginggs@debian.org>
Forwarded: not-needed
Last-Update: 2024-05-20

--- a/src/platform/uOSUtils.pas
+++ b/src/platform/uOSUtils.pas
@@ -73,11 +73,11 @@
   RunInTermCloseParams: String = '';
   MonoSpaceFont = 'Noto Sans Mono';
   {$ELSE}
-  RunTermCmd: String = 'xterm';  // default terminal
+  RunTermCmd: String = 'x-terminal-emulator';  // default terminal
   RunTermParams: String = '';
-  RunInTermStayOpenCmd: String = 'xterm'; // default run in terminal command AND Stay open after command
+  RunInTermStayOpenCmd: String = 'x-terminal-emulator'; // default run in terminal command AND Stay open after command
   RunInTermStayOpenParams: String = '-e sh -c ''{command}; echo -n Press ENTER to exit... ; read a''';
-  RunInTermCloseCmd: String = 'xterm'; // default run in terminal command AND Close after command
+  RunInTermCloseCmd: String = 'x-terminal-emulator'; // default run in terminal command AND Close after command
   RunInTermCloseParams: String = '-e sh -c ''{command}''';
   MonoSpaceFont: String = 'Monospace';
   {$ENDIF}
